ENV=development
DEBUG=True
PORT=8000
HOST=0.0.0.0
AWS_URL=http://localhost:4566
SQS_QUEUE_NAME=profile-analysis-queue
DATABASE_URI=postgresql+psycopg2://postgres:postgres@localhost:5432/insta-gift-api
AWS_REGION=us-east-2
